# Control Bot Configuration

# Bot Token от BotFather
BOT_TOKEN=8226969985:AAH_qXGdPKAEfKuQ-WHZZqaEgPBnzoiK8L0

# Твой Telegram ID (узнай у @userinfobot)
ADMIN_ID=332786197

# Данные сервера (localhost через SSH)
SERVER_HOST=217.199.254.27
SERVER_USER=root
SERVER_PASSWORD=owo?8x-YA@vRN*
