version: '3.8'

services:
  control-bot:
    build: .
    container_name: fs_control_bot
    restart: unless-stopped
    env_file: .env
    # Network mode host для доступа к SSH на localhost
    network_mode: host
